global_defs {
    router_id VM1
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 51
    priority 200
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass mysecret123
    }

    virtual_ipaddress {
        192.168.56.100/24
    }
}
